#ID CHATS
CHANNEL_GRATIS="-1002134081361"
MY_CHAT="6611257677“
#TOKENS
tokenGratis="6690029243:AAHEeWnzNPlwLp2VXnHDd5M9BATCUyXbmwQ"
#PASSWORDS
DATABASE_HOST="donavan.database.windows.net"
DATABASE_USER="CloudSA5851020"
DATABASE_BASE="Dornavan-database"
DATABASE_PASSWORD=“Ag202/114344/23“
EMAIL_PASS="phaustineotieno98@gmail.com“
#PORTS
PORT="1433"    
#
BETANO_LINK="https://br.betano.com/casino/games/aviator/3337/"
