#ID CHATS
CHANNEL_GRATIS=""
MY_CHAT="6611257677“
#TOKENS
tokenGratis="6692506798:AAFk6xRWnlex19mup4fKhbWkpxfJvEdimh0“
#PASSWORDS
DATABASE_HOST=donavan.database.windows.net"
DATABASE_USER="CloudSA5851020"
DATABASE_BASE="Dornavan-database"
DATABASE_PASSWORD=“Ag202/114344/23“
EMAIL_PASS="phaustineotieno98@gmail.com“
#PORTS
PORT="1433"    
#
BETANO_LINK="https://br.betano.com/casino/games/aviator/3337/"
